<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messages"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="15dp"/>

    <LinearLayout
        android:id="@+id/cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/messages"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/naranja"
            android:elevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recent"
                android:paddingHorizontal="20dp"
                android:paddingVertical="8dp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="Project's groups"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>


    <HorizontalScrollView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/scroll1"
        app:layout_constraintTop_toBottomOf="@+id/cat"
        app:layout_constraintStart_toStartOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="40dp"
                    android:layout_marginLeft="20dp"
                    >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/p1"
                        android:scaleType="centerCrop"
                        />



                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ramon"
                    android:layout_marginLeft="20dp"
                    android:paddingHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="40dp"
                    android:layout_marginLeft="20dp"
                    >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/p1"
                        android:scaleType="centerCrop"
                        />



                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ramon"
                    android:layout_marginLeft="20dp"
                    android:paddingHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="40dp"
                    android:layout_marginLeft="20dp"
                    >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/p1"
                        android:scaleType="centerCrop"
                        />



                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ramon"
                    android:layout_marginLeft="20dp"
                    android:paddingHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="40dp"
                    android:layout_marginLeft="20dp"
                    >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/p1"
                        android:scaleType="centerCrop"
                        />



                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ramon"
                    android:layout_marginLeft="20dp"
                    android:paddingHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="40dp"
                    android:layout_marginLeft="20dp"
                    >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/p1"
                        android:scaleType="centerCrop"
                        />



                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ramon"
                    android:layout_marginLeft="20dp"
                    android:paddingHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>





        <ScrollView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/footer"
            app:layout_constraintTop_toBottomOf="@+id/scroll1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/naranja"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_marginHorizontal="20dp"
                        android:id="@+id/foto1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="20dp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/p1"
                            android:scaleType="centerCrop"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nombre1"
                        android:layout_marginStart="10dp"
                        app:layout_constraintStart_toEndOf="@+id/foto1"
                        app:layout_constraintTop_toTopOf="@+id/foto1"
                        android:text="Paco el de los palotes"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mensaje1"
                        app:layout_constraintStart_toEndOf="@+id/foto1"
                        app:layout_constraintStart_toStartOf="@+id/nombre1"
                        android:text="mensaje de texto recibido"
                        app:layout_constraintTop_toBottomOf="@+id/nombre1"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="08:47"
                        app:layout_constraintTop_toTopOf="@+id/foto1"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="15dp"
                        android:textColor="@color/black"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_marginHorizontal="20dp"
                        android:id="@+id/foto2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="20dp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/p1"
                            android:scaleType="centerCrop"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nombre2"
                        android:layout_marginStart="10dp"
                        app:layout_constraintStart_toEndOf="@+id/foto2"
                        app:layout_constraintTop_toTopOf="@+id/foto2"
                        android:text="Paco el de los palotes"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mensaje2"
                        app:layout_constraintStart_toEndOf="@+id/foto2"
                        app:layout_constraintStart_toStartOf="@+id/nombre2"
                        android:text="mensaje de texto recibido"
                        app:layout_constraintTop_toBottomOf="@+id/nombre2"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="08:47"
                        app:layout_constraintTop_toTopOf="@+id/foto2"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="15dp"
                        android:textColor="@color/black"/>


                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_marginHorizontal="20dp"
                        android:id="@+id/foto3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="20dp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/p1"
                            android:scaleType="centerCrop"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nombre3"
                        android:layout_marginStart="10dp"
                        app:layout_constraintStart_toEndOf="@+id/foto3"
                        app:layout_constraintTop_toTopOf="@+id/foto3"
                        android:text="Paco el de los palotes"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mensaje3"
                        app:layout_constraintStart_toEndOf="@+id/foto3"
                        app:layout_constraintStart_toStartOf="@+id/nombre3"
                        android:text="mensaje de texto recibido"
                        app:layout_constraintTop_toBottomOf="@+id/nombre3"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="08:47"
                        app:layout_constraintTop_toTopOf="@+id/foto3"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="15dp"
                        android:textColor="@color/black"/>


                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_marginHorizontal="20dp"
                        android:id="@+id/foto4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="20dp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/p1"
                            android:scaleType="centerCrop"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nombre4"
                        android:layout_marginStart="10dp"
                        app:layout_constraintStart_toEndOf="@+id/foto4"
                        app:layout_constraintTop_toTopOf="@+id/foto4"
                        android:text="Paco el de los palotes"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mensaje4"
                        app:layout_constraintStart_toEndOf="@+id/foto4"
                        app:layout_constraintStart_toStartOf="@+id/nombre4"
                        android:text="mensaje de texto recibido"
                        app:layout_constraintTop_toBottomOf="@+id/nombre4"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="08:47"
                        app:layout_constraintTop_toTopOf="@+id/foto4"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="15dp"
                        android:textColor="@color/black"/>


                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_marginHorizontal="20dp"
                        android:id="@+id/foto5"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="20dp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/p1"
                            android:scaleType="centerCrop"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nombre5"
                        android:layout_marginStart="10dp"
                        app:layout_constraintStart_toEndOf="@+id/foto5"
                        app:layout_constraintTop_toTopOf="@+id/foto5"
                        android:text="Paco el de los palotes"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mensaje5"
                        app:layout_constraintStart_toEndOf="@+id/foto5"
                        app:layout_constraintStart_toStartOf="@+id/nombre5"
                        android:text="mensaje de texto recibido"
                        app:layout_constraintTop_toBottomOf="@+id/nombre5"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="08:47"
                        app:layout_constraintTop_toTopOf="@+id/foto5"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="15dp"
                        android:textColor="@color/black"/>


                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_marginHorizontal="20dp"
                        android:id="@+id/foto6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="20dp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/p1"
                            android:scaleType="centerCrop"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nombre6"
                        android:layout_marginStart="10dp"
                        app:layout_constraintStart_toEndOf="@+id/foto6"
                        app:layout_constraintTop_toTopOf="@+id/foto6"
                        android:text="Paco el de los palotes"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mensaje6"
                        app:layout_constraintStart_toEndOf="@+id/foto6"
                        app:layout_constraintStart_toStartOf="@+id/nombre6"
                        android:text="mensaje de texto recibido"
                        app:layout_constraintTop_toBottomOf="@+id/nombre6"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="08:47"
                        app:layout_constraintTop_toTopOf="@+id/foto6"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="15dp"
                        android:textColor="@color/black"/>


                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_marginHorizontal="20dp"
                        android:id="@+id/foto7"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="20dp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/p1"
                            android:scaleType="centerCrop"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nombre7"
                        android:layout_marginStart="10dp"
                        app:layout_constraintStart_toEndOf="@+id/foto7"
                        app:layout_constraintTop_toTopOf="@+id/foto7"
                        android:text="Paco el de los palotes"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mensaje7"
                        app:layout_constraintStart_toEndOf="@+id/foto7"
                        app:layout_constraintStart_toStartOf="@+id/nombre7"
                        android:text="mensaje de texto recibido"
                        app:layout_constraintTop_toBottomOf="@+id/nombre7"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="08:47"
                        app:layout_constraintTop_toTopOf="@+id/foto7"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="15dp"
                        android:textColor="@color/black"/>


                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_marginHorizontal="20dp"
                        android:id="@+id/foto8"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="20dp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/p1"
                            android:scaleType="centerCrop"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nombre8"
                        android:layout_marginStart="10dp"
                        app:layout_constraintStart_toEndOf="@+id/foto8"
                        app:layout_constraintTop_toTopOf="@+id/foto8"
                        android:text="Paco el de los palotes"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mensaje8"
                        app:layout_constraintStart_toEndOf="@+id/foto8"
                        app:layout_constraintStart_toStartOf="@+id/nombre8"
                        android:text="mensaje de texto recibido"
                        app:layout_constraintTop_toBottomOf="@+id/nombre8"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="08:47"
                        app:layout_constraintTop_toTopOf="@+id/foto8"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="15dp"
                        android:textColor="@color/black"/>


                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_marginHorizontal="20dp"
                        android:id="@+id/foto9"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="20dp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/p1"
                            android:scaleType="centerCrop"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nombre9"
                        android:layout_marginStart="10dp"
                        app:layout_constraintStart_toEndOf="@+id/foto9"
                        app:layout_constraintTop_toTopOf="@+id/foto9"
                        android:text="Paco el de los palotes"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mensaje9"
                        app:layout_constraintStart_toEndOf="@+id/foto9"
                        app:layout_constraintStart_toStartOf="@+id/nombre9"
                        android:text="mensaje de texto recibido"
                        app:layout_constraintTop_toBottomOf="@+id/nombre9"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="08:47"
                        app:layout_constraintTop_toTopOf="@+id/foto9"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="15dp"
                        android:textColor="@color/black"/>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/black"
        >

        <ImageView
            android:id="@+id/casa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/baseline_house_24"
            app:layout_constraintEnd_toStartOf="@+id/lupa"
            />

        <ImageView
            android:id="@+id/lupa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/casa"
            app:layout_constraintEnd_toStartOf="@+id/grabar"
            android:src="@drawable/lupa"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/grabar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/naranja"
            app:layout_constraintStart_toEndOf="@id/lupa"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/msj"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/grabar"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/grabar"
            android:id="@+id/msj"
            android:src="@drawable/msj"
            app:layout_constraintEnd_toStartOf="@+id/user"/>

        <ImageView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/msj"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/user"


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>